# ILGPU-ImageProcessing

./: Directory.Build.props  GpuTest.sln  LICENSE  README.md
GpuTest/: ColorDepths.cs  GpuTest.csproj  Program.cs
GpuTest/CPU/: CPUMethods.cs  RgbScaleHelper.cs  ScaleRGB.cs  ScaleRGB2.cs
GpuTest/GPU/: Bilateral.cs  BoxForkJoin.cs  ConvolutionFilter.cs  FilterType.cs  GPUMethods.cs  GuidedFilter.cs  Histogram.cs  KNN.cs  LUT3D.cs  Median1.cs  Median2.cs  MedianAdaptive.cs  MedianForkJoin.cs  MedianLAB.cs  NLM.cs  Scale.cs  StreamsTest.cs
GpuTest/GPU/Core/: BaseGPUBuffer.cs  DimsHelper.cs  GPUBuffer2D.cs  GPUBuffer3D.cs  GPUBuffer4D.cs  GPUImage.cs
GpuTest/Utils/: AnonymousDisposable.cs  ChunkedMemoryStream.cs  CompositeDisposable.cs  CropHelper.cs  ELConstants.cs  ELRgbCoeffs.cs  GaussianBlur.cs  MatLoader.cs  MathUtils.cs  RawMedianHelper.cs  RawScaleHelper.cs  RawSharpHelper.cs  RgbImage.cs  Serializer.cs
GpuTest/Utils/Color/: CIEConstants.cs  CubeLUT.cs  CubicResampler.cs  IVec3.cs  LanczosResampler.cs  MatrixUtils.cs  Offset2D.cs
GpuTest/Utils/Color/Convert/: HsvAndRgbConverter.cs  RgbConverter.cs  YIQConverter.cs
GpuTest/Utils/Color/Convert/Converters/: Illuminants.cs  LabToXYZConverter.cs  LinearRGBConversionUtils.cs  LinearRGBToRGBConverter.cs  LinearRGBToXYZConverter.cs  RGBToLinearRGBConverter.cs  XYZToLabConverter.cs  XYZToLinearRGBConverter.cs  xyChromaticity.cs
GpuTest/Utils/Color/Convert/Converters/Custom/: LABToRGBConverter.cs  LABToRawConverter.cs  RGBToLABConverter.cs  RawToLABConverter.cs
GpuTest/Utils/Color/Convert/WorkingSpaces/: RGBPrimaries.cs  RGBWorkingSpace.cs  RGBWorkingSpaces.cs
GpuTest/Utils/Color/Convert/WorkingSpaces/Companding/: GammaCompanding.cs  ICompanding.cs  LCompanding.cs  Rec2020Companding.cs  Rec709Companding.cs  sRGBCompanding.cs
GpuTest/Utils/Color/Difference/: CIE76ColorDifference.cs  CIE94ColorDifference.cs  CIE94ColorDifferenceApplication.cs  CIEDE2000ColorDifference.cs  CMCColorDifference.cs  CMCColorDifferenceThreshold.cs  EuclideanDistanceColorDifference.cs  IColorDifference.cs
GpuTest/Utils/Color/Structs/: HSV.cs  LAB.cs  LinearRGB.cs  Matrix3x3.cs  RGB.cs  RGB24.cs  RGB48.cs  RGBA32.cs  RGBA64.cs  Vec2.cs  Vec3.cs  Vec3i.cs  Vec4.cs  XYZ.cs
GpuTest/Utils/Median/: Median.cs  Median25.cs  Median49.cs  Median81.cs  MinMax.cs
ILGPU/: AtomicFunctions.cs  HalfConversion.cs  ILGPU.csproj  IndexTypes.cs  Interop.Generated.cs  IntrinsicMath.CPUOnly.cs  Memory.cs  StrideTypes.cs
ILGPU.Algorithms/: AlgorithmContextMappings.cs  ComparisonOperations.cs  HistogramLaunchers.cs  HistogramOperations.cs  ILGPU.Algorithms.csproj  RadixSortOperations.cs  ScanReduceOperations.cs  Sequencers.cs  UniqueLaunchers.cs
ILGPU.Algorithms/CL/: CLContext.Generated.cs
ILGPU.Algorithms/IL/: ILContext.Generated.cs
ILGPU.Algorithms/PTX/: PTXContext.Generated.cs
ILGPU.Algorithms/Resources/: ErrorMessages.Designer.cs
ILGPU.Algorithms/Runtime/Cuda/: CuBlasMethodsLevel1.cs  CuBlasMethodsLevel2.cs  CuBlasMethodsLevel3.cs  CuFFTPlan.Generated.cs  CuFFTW.Generated.cs  CuFFTWPlan.cs
ILGPU.Algorithms/Runtime/Cuda/API/: CuBlasNativeMethods.cs  CuFFTAPI.Generated.cs  CuFFTNativeMethods.cs  CuFFTWAPI.Generated.cs  CuFFTWNativeMethods.cs  CuRandNativeMethods.cs  NvJpegNativeMethods.cs  NvmlNativeMethods.cs
ILGPU.Algorithms/Vectors/: VectorTypes.cs
ILGPU.Algorithms/XMath/: Cordic.Log.cs  Cordic.Pow.cs  Cordic.Trig.cs  Cordic.cs  RoundingModes.cs
ILGPU/Backends/PTX/: PTXIntrinsics.Generated.cs  PTXLibDeviceMethods.cs  PTXLibDeviceNvvm.cs
ILGPU/Frontend/Intrinsic/: RemappedIntrinsics.Generated.cs
ILGPU/IR/Construction/: ArithmeticOperations.cs  CompareOperations.cs
ILGPU/IR/Intrinsics/: IntrinsicMatchers.cs
ILGPU/IR/Types/: ValueTuples.cs
ILGPU/Resources/: ErrorMessages.Designer.cs
ILGPU/Runtime/: ArrayViewExtensions.Generated.cs  ArrayViews.cs  KernelLoaders.cs  MemoryBuffers.cs  PageLockedArrays.Generated.cs
ILGPU/Runtime/Cuda/: CudaArchitecture.Generated.cs  CudaAsm.Generated.cs  CudaDriverVersion.Generated.cs  CudaInstructionSet.Generated.cs  LibDevice.cs
ILGPU/Static/: ArithmeticEnums.cs  CapabilityContext.cs  DllImports.cs
ILGPU/Util/: DataBlocks.cs  PrimitiveDataBlocks.cs
