<Project>
  <!-- Library Project Configuration -->
  <PropertyGroup>
    <LibraryTargetFrameworks>net9.0</LibraryTargetFrameworks>
    <LibraryLatestTargetFramework>$(LibraryTargetFrameworks)</LibraryLatestTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <LibraryTargetFrameworks>$(LibraryTargetFrameworks)</LibraryTargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LibraryVersionPrefix>1.5.2</LibraryVersionPrefix>
    <LibraryAssemblyVersion>1.5.2.0</LibraryAssemblyVersion>
    <LibraryFileVersion>1.5.2.0</LibraryFileVersion>
    <LibraryPackageValidationBaselineVersion>1.5.1</LibraryPackageValidationBaselineVersion>
  </PropertyGroup>

  <!-- Unit Test Project Configuration -->
  <PropertyGroup>
    <LibraryUnitTestTargetFrameworks>net9.0</LibraryUnitTestTargetFrameworks>
    <LibraryLatestUnitTestTargetFramework>$(LibraryUnitTestTargetFrameworks)</LibraryLatestUnitTestTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <LibraryUnitTestTargetFrameworks>$(LibraryUnitTestTargetFrameworks)</LibraryUnitTestTargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <Import Project=".\Tools\CheckStyles\ILGPU.CheckStyles.targets" />
</Project>
